<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Ульяна Соколова</h1>
        <h3 class="header__subtitle">QA-engineer</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Всегда с вами</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@sulyanam">@sulyanam</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="@sulyanam"
              >sokolovaulyanam@gmail.com</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Навыки и стек</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Developer Tools в браузере</p>
            <a class="linsk__link" href="@sulyanam">Для тестирования front-части web-приложений/</a>
          </li>
          <li class="links__link">
            <p class="links__title">Postman</p>
            <a class="linsk__link" href="@sulyanam">Для тестирования API и написания автотестов</a>
          </li>
          <li class="links__link">
            <p class="links__title">Swagger</p>
            <a class="linsk__link" href="@sulyanam">Для тестирования API и документации по API</a>
          </li>
          <li class="links__link">
            <p class="links__title">MySQL</p>
            <a class="linsk__link" href="@sulyanam">Просмотр данных в БД и написание SQL-запросов</a>
          </li>
          <li class="links__link">
            <p class="links__title">Jira</p>
            <a class="linsk__link" href="@sulyanam">Организация ежедневной работы и написание багрепортов</a>
            </li>
          <li class="links__link">
            <p class="links__title">REST-API, SOAP</p>
            <a class="linsk__link" href="@sulyanam">Использование в процессе тестирования обмена данными</a>
            </li>
          <li class="links__link">
            <p class="links__title">HTML, CSS</p>
            <a class="linsk__link" href="@sulyanam">Тестирование front-end</a>
            </li>
          <li class="links__link">
            <p class="links__title">Figma</p>
            <a class="linsk__link" href="@sulyanam">Тестирование user-interface front-end</a>
            </li>
          <li class="links__link">
            <p class="links__title">Charles</p>
            <a class="linsk__link" href="@sulyanam">Тестирование front-end/back-end</a>
            </li>
          <li class="links__link">
            <p class="links__title">Kibana</p>
            <a class="linsk__link" href="@sulyanam">Просмотр логов приложений</a>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Любовь спасет мир ♥ </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
